<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benchmark</groupId>
        <artifactId>llm-engine-benchmark</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>benchmark-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.benchmark</groupId>
            <artifactId>benchmark-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.benchmark</groupId>
            <artifactId>engine-jlama</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.benchmark</groupId>
            <artifactId>engine-llama3-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.benchmark</groupId>
            <artifactId>engine-gpullama3-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>benchmark-app</finalName>
        <plugins>
            <!--
                maven-assembly-plugin NO fusiona archivos duplicados como
                META-INF/services/com.benchmark.core.EngineRunner: cada modulo
                de engine (jlama, llama3-java, ...) aporta un archivo con esa
                misma ruta, y el assembly se queda solo con uno, haciendo que
                el ServiceLoader deje de ver a los demas engines en el jar final.
                maven-shade-plugin con ServicesResourceTransformer si fusiona
                esos archivos correctamente.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>benchmark-app</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.benchmark.app.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
